# App.Touch

./: App.Touch.sln
App.Touch/App.Touch/: App.Touch.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransitionNavigationPage.cs
App.Touch/App.Touch.Android/: App.Touch.Android.csproj  MainActivity.cs  SplashActivity.cs
App.Touch/App.Touch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Touch/App.Touch.Android/Resources/: Resource.designer.cs
App.Touch/App.Touch.Android/Resources/drawable/: splash_screen.xml
App.Touch/App.Touch.Android/Resources/values/: colors.xml  styles.xml
App.Touch/App.Touch.iOS/: App.Touch.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App.Touch/App.Touch.iOS/Properties/: AssemblyInfo.cs
App.Touch/App.Touch/Views/: Login.xaml  Login.xaml.cs
App.Touch/App.Touch/Views/ViewHome/: Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeFlyout.xaml  HomeFlyout.xaml.cs  HomeFlyoutMenuItem.cs
App.Touch/App.Touch/Views/ViewHome/Historico/: HomeHistorico.xaml  HomeHistorico.xaml.cs
App.Touch/App.Touch/Views/ViewHome/Ingreso/: HomeIngreso.xaml  HomeIngreso.xaml.cs  VisitaAnunciada.xaml  VisitaAnunciada.xaml.cs  VisitasDelivery.xaml  VisitasDelivery.xaml.cs
App.Touch/App.Touch/Views/ViewHome/MiQr/: HomeMiQr.xaml  HomeMiQr.xaml.cs
App.Touch/App.Touch/Views/ViewHome/Tickets/: CrearTicket.xaml  CrearTicket.xaml.cs  HomeTickets.xaml  HomeTickets.xaml.cs
